<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#ef4b4d"
        android:minHeight="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"

                android:textColor="#000000"



                android:textSize="20sp"

                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"

                />

            <ImageButton
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_power_black_36dp"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:paddingTop="16dp"

                android:paddingRight="16dp"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="48dp"
                android:paddingRight="16dp"
                android:id="@+id/logo"
                android:src="@drawable/logo"
                android:background="@android:color/black"
                />

            <ImageButton
                android:id="@+id/mPlayPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_circle_outline_white_48dp"
                android:background="@null"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="8dp"
                />

            <ImageButton
            android:id="@+id/reconnecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_autorenew_white_48dp"
            android:background="@null"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"

            />



            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"

                />

            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter"
                android:background="@null"
                android:layout_above="@+id/facebook"
                android:layout_alignParentRight="true"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"

                />

            <ImageButton
                android:id="@+id/instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/instagram"
                android:background="@null"
                android:layout_above="@+id/twitter"
                android:layout_alignParentRight="true"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"

                />

            <ImageButton
                android:id="@+id/google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/google"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:visibility="invisible"
                />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/programa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estas escuchando ............. Nombre del Programa"
            android:textSize="20sp"
            android:textColor="#ef4b4d"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:lines="1"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">
            <ImageButton
                android:id="@+id/mMuteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_up_black_36dp"
                android:paddingLeft="16dp"
                android:background="@null"

                />


            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/volBar"
                android:enabled="false"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>





