<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_prog"
    tools:context="com.fmvida.progActivity"
    android:background="@drawable/back"
    >


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        >
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1"
            android:shrinkColumns="*"
            >

            <TableRow>
                <TableLayout android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Folklore en el 103"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/borderbottom">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunes a viernes de 7 a 9 ."
                        android:textSize="12dp"
                        android:textColor="@android:color/white">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comenzamos el día con una buena programación de folklore."
                        android:textSize="12dp"
                        android:textColor="@android:color/white">
                    </TextView>
                </TableLayout>

            </TableRow>

            <TableRow >
                <TableLayout android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mañanas casi normales"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/borderbottom">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunes a viernes de 9 y 30 a 13"
                        android:textSize="12dp"
                        android:textColor="@android:color/white">
                    </TextView>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Interés gral. Info de la ciudad, de la región el país y el mundo. Entrevistas, consignas, buena música de distintos géneros y por sobre todas las cosas buena onda. Conducción de Tatu Rubino y Sofia Nuñez"
                        android:textSize="12dp"
                        android:textColor="@android:color/white">
                    </TextView>
                </TableLayout>

            </TableRow>

            <TableRow >
                <TableLayout android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Honrando al salvador"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/borderbottom">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunes a viernes de 13 a 15"
                        android:textSize="12dp"
                        android:textColor="@android:color/white">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Música realigiosa para jóvenes, rap, regaeton, pop. La conducción de Andres Orona."
                        android:textSize="12dp"
                        android:textColor="@android:color/white">
                    </TextView>
                </TableLayout>

            </TableRow>

            <TableRow>
                <TableLayout android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expectativas"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/borderbottom">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunes a viernes de 15 a 17"
                        android:textSize="12dp"
                        android:textColor="@android:color/white">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="La particular compañia de Daniel Adorno, con música alegre, mensaje de positividad, consignas semanales, sorteos y muchas cosas más."
                        android:textSize="12dp"
                        android:textColor="@android:color/white">
                    </TextView>
                </TableLayout>

            </TableRow>

            <TableRow>
                <TableLayout android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Encuentro Deportivo"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/borderbottom">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunes y viernes de 19 a 21"
                        android:textSize="12dp"
                        android:textColor="@android:color/white">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="El programa de deportes de la ciudad. Desde hace 6 años la actualidad deportiva de la ciudad, difusión de las diferentes disciplinas que se practican en Tapalque, notas en estudios, telefónicas y todas las alternativas que presentan las distintas instituciones. La conducción de Tatu Rubino, Dante Cucuni y la producción perodistica de Aldo Rubino."
                        android:textSize="12dp"
                        android:textColor="@android:color/white">
                    </TextView>
                </TableLayout>

            </TableRow>

            <TableRow>
                <TableLayout android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Te acordas hermano"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/borderbottom">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Martes y jueves de 19 a 21"
                        android:textSize="12dp"
                        android:textColor="@android:color/white">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="El programa que llegó para reconocer y homenajear a distintas personas que componen nuestra sociedad en vida. Aldo, Pascual y Garo repasan la vida y los acontecimientos relevantes de vida de los invitados, entre una selección distinguida de tangos."
                        android:textSize="12dp"
                        android:textColor="@android:color/white">
                    </TextView>
                </TableLayout>
            </TableRow>

            <TableRow>
                <TableLayout android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Noche de perros"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/borderbottom">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunes a viernes de 21 a 23"
                        android:textSize="12dp"
                        android:textColor="@android:color/white">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Con la conducción de Jose Luis Sotto, solamente buena música!!! Un sello distinguido en la ciudad… este ciclo tiene 26 años de vida."
                        android:textSize="12dp"
                        android:textColor="@android:color/white">
                    </TextView>
                </TableLayout>
            </TableRow>

            <TableRow>
                <TableLayout android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transmisiones deportivas"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/borderbottom">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Domingos"
                        android:textSize="12dp"
                        android:textColor="@android:color/white">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Los días domingos Fm Vida se viste de futbol, en cada oportunidad que los equipos de la ciudad disputan las fechas de la liga de azul,  está el equipo de encuentro deportivo presente domingo a domingo en los distintos escenarios, saludas en simultaneo describiendo lo que sucede tanto con Atletico como asi también con Sarmiento."
                        android:textSize="12dp"
                        android:textColor="@android:color/white">
                    </TextView>
                </TableLayout>
            </TableRow>

        </TableLayout>


    </ScrollView>


</LinearLayout>
